size=32x32
0,0=armor_helmet_leather
0,1=armor_chestplate_leather
0,2=armor_leggings_leather
0,3=armor_boots_leather
0,4=tool_sword_wood
0,5=tool_shovel_wood
0,6=tool_pickaxe_wood
0,7=tool_axe_wood
0,8=tool_hoe_wood
0,9=tool_sword_steel
0,10=tool_shovel_steel
0,11=tool_pickaxe_steel
0,12=tool_axe_steel
0,13=tool_hoe_steel
0,15=record_13
1,0=armor_helmet_chainmail
1,1=armor_chestplate_chainmail
1,2=armor_leggings_chainmail
1,3=armor_boots_chainmail
1,4=tool_sword_stone
1,5=tool_shovel_stone
1,6=tool_pickaxe_stone
1,7=tool_axe_stone
1,8=tool_hoe_stone
1,9=armor_helmet_steel
1,10=armor_chestplate_steel
1,11=armor_leggings_steel
1,12=armor_boots_steel
1,15=record_cat
2,0=armor_helmet_iron
2,1=armor_chestplate_iron
2,2=armor_leggings_iron
2,3=armor_boots_iron
2,4=tool_sword_iron
2,5=tool_shovel_iron
2,6=tool_pickaxe_iron
2,7=tool_axe_iron
2,8=tool_hoe_iron
2,9=tool_shears_steel
2,10=tool_firestriker_steel
2,15=record_blocks
3,0=armor_helmet_diamond
3,1=armor_chestplate_diamond
3,2=armor_leggings_diamond
3,3=armor_boots_diamond
3,4=tool_sword_diamond
3,5=tool_shovel_diamond
3,6=tool_pickaxe_diamond
3,7=tool_axe_diamond
3,8=tool_hoe_diamond
3,9=jar
3,10=lantern_firefly_green
3,11=lantern_firefly_blue
3,12=lantern_firefly_orange
3,13=lantern_firefly_red
3,15=record_chirp
4,0=armor_helmet_gold
4,1=armor_chestplate_gold
4,2=armor_leggings_gold
4,3=armor_boots_gold
4,4=tool_sword_gold
4,5=tool_shovel_gold
4,6=tool_pickaxe_gold
4,7=tool_axe_gold
4,8=tool_hoe_gold
4,9=armor_quiver_gold
4,10=ammo_arrow_purple
4,15=record_far
5,0=tool_firestriker
5,1=tool_bow
5,2=ammo_arrow
5,3=stick
5,4=tool_fishingrod
5,5=tool_fishingrod_cast
5,6=nethercoal
5,7=ammo_arrow_gold
5,8=handcannon_unloaded
5,9=handcannon_loaded
5,15=record_mall
6,0=flint
6,1=brick_clay
6,2=armor_quiver
6,3=tool_compass
6,4=tool_clock
6,5=repeater
6,6=armor_boots_iceskates
6,7=tool_calendar
6,8=ammo_charge_explosive
6,9=armor_quiver_full
6,15=record_mellohi
7,0=coal
7,1=ingot_iron
7,2=ingot_gold
7,3=diamond
7,4=bowl
7,5=food_porkchop_raw
7,6=leather
7,7=ingot_steel
7,8=minecart
7,9=minecart_chest
7,10=minecart_furnace
7,15=record_stal
8,0=string
8,1=feather_chicken
8,2=sulphur
8,3=dust_redstone
8,4=food_stew_mushroom
8,5=food_porkchop_cooked
8,6=saddle
8,7=ingot_steel_crude
8,8=boat
8,9=label
8,10=label_written
8,15=record_strad
9,0=seeds_wheat
9,1=wheat
9,2=food_bread
9,3=clay
9,4=dust_glowstone
9,5=food_fish_raw
9,6=cloth
9,7=chainlink
9,8=ore_raw_iron
9,15=record_ward
10,0=food_apple
10,1=painting
10,2=sign
10,3=paper
10,4=bucket
10,5=food_fish_cooked
10,6=ammo_pebble
10,7=food_cherry
10,8=ore_raw_gold
11,0=food_apple_gold
11,1=sugarcane
11,2=door_oak
11,3=book
11,4=bucket_water
11,5=quartz
11,6=olivine
11,7=charcoal
11,8=flag
11,15=record_dog
12,0=egg_chicken
12,1=bone
12,2=door_iron
12,3=map
12,4=bucket_lava
12,5=food_cookie
12,6=bucket_icecream
12,7=basket
12,8=seeds_pumpkin
12,15=record_wait
13,0=dust_sugar
13,1=food_cake
13,2=bed
13,4=bucket_milk
13,5=tool_shears
14,0=ammo_snowball
14,1=slimeball
14,2=ammo_fireball
14,3=seat
14,4=dye_black
14,5=dye_red
14,6=dye_green
14,7=dye_brown
14,8=dye_blue
14,9=dye_purple
14,10=dye_cyan
14,11=dye_silver
15,0=armor_helmet_outline
15,1=armor_chestplate_outline
15,2=armor_leggings_outline
15,3=armor_boots_outline
15,4=dye_gray
15,5=dye_pink
15,6=dye_lime
15,7=dye_yellow
15,8=dye_lightblue
15,9=dye_magenta
15,10=dye_orange
15,11=dye_white