size=32x32
0,0=grass_top
0,1=cobbled_stone
0,2=moss_overlay
0,3=sponge
0,5=torch_coal
0,6=lever_cobbled_stone
0,7=rail_turn
0,8=rail_straight
0,9=block_lapis
0,10=block_redstone
0,11=sandstone_top
0,12=sandstone_side
0,13=sandstone_bottom
0,14=brick_sandstone
0,15=breaking_0
0,16=rail_powered_overlay
0,20=log_oak_side
0,21=log_oak_mossy_side
0,23=log_pine_side
0,24=log_birch_side
0,25=log_cherry_side
0,26=log_eucalyptus_side
1,0=stone
1,1=bedrock
1,2=cobbled_stone_retro
1,3=glass
1,4=mobspawner
1,5=door_planks_oak_top
1,6=door_planks_oak_bottom
1,7=trommel_active_front
1,8=trommel_side
1,9=trommel_active_front_background
1,10=trommel_top
1,15=breaking_1
1,16=motionsensor_overlay
1,20=log_oak_top
1,21=log_oak_mossy_top
1,23=log_pine_top
1,24=log_birch_top
1,25=log_cherry_top
1,26=log_eucalyptus_top
2,0=dirt
2,1=sand
2,4=block_snow
2,5=door_iron_top
2,6=door_iron_bottom
2,7=trommel_active_back
2,8=trommel_side_slot
2,9=trommel_active_front_foreground
2,10=trommel_idle_front
2,11=trommel_idle_back
2,12=polished_limestone_side
2,13=polished_granite_side
2,14=polished_basalt_side
2,15=breaking_2
2,16=netherrack_igneous_overlay
2,18=leaves_cacao_bean_stage0
2,19=leaves_cherry_flowering_overlay
2,20=leaves_oak_fancy
2,22=leaves_oak_retro_fancy
2,23=leaves_pine_fancy
2,24=leaves_birch_fancy
2,25=leaves_cherry_fancy
2,26=leaves_eucalyptus_fancy
2,27=leaves_shrub_fancy
2,28=leaves_cacao_fancy
3,0=grass_side
3,1=gravel
3,2=bookshelf_side
3,3=trapdoor_planks_oak_side
3,4=ice
3,5=ladder
3,6=torch_redstone_active
3,7=torch_redstone_idle
3,8=repeater_idle_top
3,9=repeater_active_top
3,10=rail_powered_idle
3,11=rail_powered_active
3,12=rail_detector
3,13=polished_limestone_top
3,14=carved_limestone
3,15=breaking_3
3,16=ore_nethercoal_netherrack_overlay
3,17=leaves_cherry_overlay
3,18=leaves_cacao_bean_stage1
3,20=leaves_oak
3,22=leaves_oak_retro
3,23=leaves_pine
3,24=leaves_birch
3,25=leaves_cherry
3,26=leaves_eucalyptus
3,27=leaves_shrub
3,28=leaves_cacao
4,0=planks_oak
4,2=cobbled_stone_mossy
4,3=trapdoor_iron_side
4,4=grass_snowy_side
4,5=trapdoor_planks_oak_top
4,6=grass_path_top
4,7=trapdoor_iron_top
4,8=basket_side
4,9=basket_bottom
4,10=wire_redstone_cross
4,13=polished_granite_top
4,14=carved_granite
4,15=breaking_4
4,16=ore_redstone_overlay
4,17=leaves_cacao_bean_stage3
4,18=leaves_cacao_bean_stage2
4,20=sapling_oak
4,22=sapling_oak_retro
4,23=sapling_pine
4,24=sapling_birch
4,25=sapling_cherry
4,26=sapling_eucalyptus
4,27=sapling_shrub
4,28=sapling_cacao
5,0=carved_stone
5,1=polished_stone_side
5,2=obsidian
5,3=trapdoor_glass_side
5,4=cactus_top
5,5=pumpkin_bottom
5,6=grass_path_side
5,7=candle_soulwax
5,8=basket_fill
5,9=bed_foot_front
5,10=wire_redstone_straight
5,13=polished_basalt_top
5,14=carved_basalt
5,15=breaking_5
5,16=block_nethercoal_overlay
5,17=wool_black
5,18=wool_red
5,19=wool_green
5,20=wool_brown
5,21=wool_blue
5,22=wool_purple
5,23=wool_cyan
5,24=wool_silver
6,0=polished_stone_top
6,1=algae
6,2=grass_side_overlay
6,3=grass_retro_side
6,4=cactus_side
6,5=farmland_wet_top
6,6=pumpkin_top
6,7=pumpkin_side
6,8=bed_foot_top
6,9=bed_foot_side
6,10=basalt
6,11=spikes_side
6,12=glass_tinted
6,13=brick_slate
6,14=carved_slate
6,15=breaking_6
6,17=wool_gray
6,18=wool_pink
6,19=wool_lime
6,20=wool_yellow
6,21=wool_lightblue
6,22=wool_magenta
6,23=wool_orange
6,24=wool_white
7,0=brick_clay
7,2=tallgrass
7,3=deadbush
7,4=cactus_bottom
7,5=farmland_dry_top
7,6=netherrack
7,7=pumpkin_carved_idle
7,8=bed_head_top
7,9=bed_head_side
7,10=cobbled_basalt
7,11=spikes_top
7,12=motionsensor_idle_front
7,13=slate_side
7,14=polished_slate_side
7,15=breaking_7
7,18=pebbles0
7,19=fence_chain_center
7,20=fence_chain_column
8,0=tnt_side
8,1=grass_retro_top
8,3=fern
8,4=block_clay
8,5=crops_wheat_stage0
8,6=soulsand
8,7=pumpkin_carved_active
8,8=brick_iron
8,9=bed_head_front
8,10=brick_basalt
8,11=mesh
8,12=motionsensor_active_front
8,13=slate_top
8,14=polished_slate_top
8,15=breaking_8
8,18=pebbles1
8,19=fence_chain_top
9,0=tnt_top
9,1=chest_planks_oak_top
9,2=chest_planks_oak_left_front
9,3=chest_planks_oak_left_back
9,4=sugarcane
9,5=crops_wheat_stage1
9,6=glowstone
9,7=cake_top
9,8=brick_lapis
9,9=brick_gold
9,10=limestone
9,11=granite
9,13=capstone_marble_side
9,14=capstone_marble_top
9,15=breaking_9
9,18=pebbles2
9,19=fence_paper_center
9,19=paperwall
9,20=fence_paper_column
10,0=tnt_bottom
10,1=chest_planks_oak_side
10,2=chest_planks_oak_right_front
10,3=chest_planks_oak_right_back
10,4=noteblock
10,4=jukebox_side
10,5=crops_wheat_stage2
10,6=piston_face_sticky
10,7=cake_side
10,8=brick_polished_stone
10,9=ore_nethercoal_netherrack
10,10=cobbled_limestone
10,11=cobbled_granite
10,12=motionsensor_side
10,13=brick_marble
10,14=carved_marble
10,15=permaice
11,0=cobweb
11,1=chest_planks_oak_front
11,2=workbench_top
11,3=workbench_front
11,4=jukebox_top
11,5=crops_wheat_stage3
11,6=piston_face
11,7=cake_inner
11,8=brick_polished_stone_mossy
11,9=sponge_wet
11,10=brick_limestone
11,11=brick_granite
11,12=pillar_marble_side
11,13=pillar_marble_top
11,14=marble
11,15=permafrost
12,0=flower_red
12,1=mushroom_brown
12,2=furnace_stone_idle_front
12,3=workbench_side
12,4=netherrack_igneous
12,5=crops_wheat_stage4
12,6=piston_side
12,7=cake_bottom
12,8=dirt_scorched_rich
12,9=brick_stone
12,10=spinifex
12,11=block_olivine
12,12=block_quartz
12,13=seat_side
12,15=cobbled_permafrost
13,0=flower_yellow
13,1=mushroom_red
13,2=furnace_stone_side
13,2=dispenser_side
13,3=furnace_stone_active_front
13,4=soulslate
13,5=crops_wheat_stage5
13,6=piston_bottom
13,7=furnace_blast_idle_front
13,8=dirt_scorched
13,9=jar
13,10=lantern_firefly_blue
13,11=lantern_firefly_green
13,12=water_still
13,13=seat_top
13,14=lava_still
13,15=brick_permafrost
14,0=portal_nether
14,2=dispenser_front
14,3=furnace_stone_top
14,3=dispenser_top
14,3=spikes_bottom
14,4=netherrack_mossy
14,5=crops_wheat_stage6
14,6=piston_top
14,7=furnace_blast_side
14,8=furnace_blast_active_front
14,9=furnace_blast_bottom
14,10=lantern_firefly_orange
14,11=lantern_firefly_red
14,12=water_flowing - 2,2
14,14=lava_flowing - 2,2
15,1=fire
15,5=crops_wheat_stage7
15,7=block_charcoal
15,8=furnace_blast_top
15,9=block_sugarcane_side
15,10=block_sugarcane_baked_side
16,0=ore_gold_stone
16,1=ore_gold_basalt
16,2=ore_gold_limestone
16,3=ore_gold_granite
16,4=block_iron_top
16,5=block_iron_side
16,6=block_iron_bottom
16,7=block_coal
16,10=block_sugarcane_top
16,11=grass_scorched_top
16,12=crops_pumpkin_stage4_top
16,13=crops_pumpkin_stage3_top
16,14=crops_pumpkin_stage2_top
16,15=crops_pumpkin_stage1_top
16,16=crops_pumpkin_stage0
16,24=lamp_black_idle
16,25=lamp_red_idle
16,26=lamp_green_idle
16,27=lamp_brown_idle
16,28=lamp_blue_idle
16,29=lamp_purple_idle
16,30=lamp_cyan_idle
16,31=lamp_silver_idle
17,0=ore_iron_stone
17,1=ore_iron_basalt
17,2=ore_iron_limestone
17,3=ore_iron_granite
17,4=block_gold_top
17,5=block_gold_side
17,6=block_gold_bottom
17,7=block_nethercoal
17,10=block_sugarcane_baked_top
17,11=grass_scorched_side
17,12=crops_pumpkin_stage4_side
17,13=crops_pumpkin_stage3_side
17,14=crops_pumpkin_stage2_side
17,15=crops_pumpkin_stage1_side
17,24=lamp_gray_idle
17,25=lamp_pink_idle
17,26=lamp_lime_idle
17,27=lamp_yellow_idle
17,28=lamp_lightblue_idle
17,29=lamp_magenta_idle
17,30=lamp_orange_idle
17,31=lamp_white_idle
18,0=ore_coal_stone
18,1=ore_coal_basalt
18,2=ore_coal_limestone
18,3=ore_coal_granite
18,4=block_diamond_top
18,5=block_diamond_side
18,6=block_diamond_bottom
18,10=jar_dirt
18,24=lamp_black_active
18,25=lamp_red_active
18,26=lamp_green_active
18,27=lamp_brown_active
18,28=lamp_blue_active
18,29=lamp_purple_active
18,30=lamp_cyan_active
18,31=lamp_silver_active
19,0=ore_lapis_stone
19,1=ore_lapis_basalt
19,2=ore_lapis_limestone
19,3=ore_lapis_granite
19,4=block_steel_top
19,5=block_steel_side
19,6=block_steel_bottom
19,24=lamp_gray_active
19,25=lamp_pink_active
19,26=lamp_lime_active
19,27=lamp_yellow_active
19,28=lamp_lightblue_active
19,29=lamp_magenta_active
19,30=lamp_orange_active
19,31=lamp_white_active
20,0=ore_diamond_stone
20,1=ore_diamond_basalt
20,2=ore_diamond_limestone
20,3=ore_diamond_granite
20,20=chest_planks_oak_painted_black_top
20,21=chest_planks_oak_painted_black_left_front
20,22=chest_planks_oak_painted_black_left_back
20,23=chest_planks_oak_painted_red_top
20,24=chest_planks_oak_painted_red_left_front
20,25=chest_planks_oak_painted_red_left_back
20,26=chest_planks_oak_painted_green_top
20,27=chest_planks_oak_painted_green_left_front
20,28=chest_planks_oak_painted_green_left_back
20,29=chest_planks_oak_painted_brown_top
20,30=chest_planks_oak_painted_brown_left_front
20,31=chest_planks_oak_painted_brown_left_back
21,0=ore_redstone_stone
21,1=ore_redstone_basalt
21,2=ore_redstone_limestone
21,3=ore_redstone_granite
21,20=chest_planks_oak_painted_black_side
21,21=chest_planks_oak_painted_black_right_front
21,22=chest_planks_oak_painted_black_right_back
21,23=chest_planks_oak_painted_red_side
21,24=chest_planks_oak_painted_red_right_front
21,25=chest_planks_oak_painted_red_right_back
21,26=chest_planks_oak_painted_green_side
21,27=chest_planks_oak_painted_green_right_front
21,28=chest_planks_oak_painted_green_right_back
21,29=chest_planks_oak_painted_brown_side
21,30=chest_planks_oak_painted_brown_right_front
21,31=chest_planks_oak_painted_brown_right_back
22,0=mud
22,20=chest_planks_oak_painted_black_front
22,21=planks_oak_painted_black
22,23=chest_planks_oak_painted_red_front
22,24=planks_oak_painted_red
22,26=chest_planks_oak_painted_green_front
22,27=planks_oak_painted_green
22,29=chest_planks_oak_painted_brown_front
22,30=planks_oak_painted_brown
23,0=mud_baked
23,20=chest_planks_oak_painted_blue_top
23,21=chest_planks_oak_painted_blue_left_front
23,22=chest_planks_oak_painted_blue_left_back
23,23=chest_planks_oak_painted_purple_top
23,24=chest_planks_oak_painted_purple_left_front
23,25=chest_planks_oak_painted_purple_left_back
23,26=chest_planks_oak_painted_cyan_top
23,27=chest_planks_oak_painted_cyan_left_front
23,28=chest_planks_oak_painted_cyan_left_back
23,29=chest_planks_oak_painted_silver_top
23,30=chest_planks_oak_painted_silver_left_front
23,31=chest_planks_oak_painted_silver_left_back
24,20=chest_planks_oak_painted_blue_side
24,21=chest_planks_oak_painted_blue_right_front
24,22=chest_planks_oak_painted_blue_right_back
24,23=chest_planks_oak_painted_purple_side
24,24=chest_planks_oak_painted_purple_right_front
24,25=chest_planks_oak_painted_purple_right_back
24,26=chest_planks_oak_painted_cyan_side
24,27=chest_planks_oak_painted_cyan_right_front
24,28=chest_planks_oak_painted_cyan_right_back
24,29=chest_planks_oak_painted_silver_side
24,30=chest_planks_oak_painted_silver_right_front
24,31=chest_planks_oak_painted_silver_right_back
25,20=chest_planks_oak_painted_blue_front
25,21=planks_oak_painted_blue
25,23=chest_planks_oak_painted_purple_front
25,24=planks_oak_painted_purple
25,26=chest_planks_oak_painted_cyan_front
25,27=planks_oak_painted_cyan
25,29=chest_planks_oak_painted_silver_front
25,30=planks_oak_painted_silver
26,20=chest_planks_oak_painted_gray_top
26,21=chest_planks_oak_painted_gray_left_front
26,22=chest_planks_oak_painted_gray_left_back
26,23=chest_planks_oak_painted_pink_top
26,24=chest_planks_oak_painted_pink_left_front
26,25=chest_planks_oak_painted_pink_left_back
26,26=chest_planks_oak_painted_lime_top
26,27=chest_planks_oak_painted_lime_left_front
26,28=chest_planks_oak_painted_lime_left_back
26,29=chest_planks_oak_painted_yellow_top
26,30=chest_planks_oak_painted_yellow_left_front
26,31=chest_planks_oak_painted_yellow_left_back
27,20=chest_planks_oak_painted_gray_side
27,21=chest_planks_oak_painted_gray_right_front
27,22=chest_planks_oak_painted_gray_right_back
27,23=chest_planks_oak_painted_pink_side
27,24=chest_planks_oak_painted_pink_right_front
27,25=chest_planks_oak_painted_pink_right_back
27,26=chest_planks_oak_painted_lime_side
27,27=chest_planks_oak_painted_lime_right_front
27,28=chest_planks_oak_painted_lime_right_back
27,29=chest_planks_oak_painted_yellow_side
27,30=chest_planks_oak_painted_yellow_right_front
27,31=chest_planks_oak_painted_yellow_right_back
28,20=chest_planks_oak_painted_gray_front
28,21=planks_oak_painted_gray
28,23=chest_planks_oak_painted_pink_front
28,24=planks_oak_painted_pink
28,26=chest_planks_oak_painted_lime_front
28,27=planks_oak_painted_lime
28,29=chest_planks_oak_painted_yellow_front
28,30=planks_oak_painted_yellow
29,20=chest_planks_oak_painted_lightblue_top
29,21=chest_planks_oak_painted_lightblue_left_front
29,22=chest_planks_oak_painted_lightblue_left_back
29,23=chest_planks_oak_painted_magenta_top
29,24=chest_planks_oak_painted_magenta_left_front
29,25=chest_planks_oak_painted_magenta_left_back
29,26=chest_planks_oak_painted_orange_top
29,27=chest_planks_oak_painted_orange_left_front
29,28=chest_planks_oak_painted_orange_left_back
29,29=chest_planks_oak_painted_white_top
29,30=chest_planks_oak_painted_white_left_front
29,31=chest_planks_oak_painted_white_left_back
30,20=chest_planks_oak_painted_lightblue_side
30,21=chest_planks_oak_painted_lightblue_right_front
30,22=chest_planks_oak_painted_lightblue_right_back
30,23=chest_planks_oak_painted_magenta_side
30,24=chest_planks_oak_painted_magenta_right_front
30,25=chest_planks_oak_painted_magenta_right_back
30,26=chest_planks_oak_painted_orange_side
30,27=chest_planks_oak_painted_orange_right_front
30,28=chest_planks_oak_painted_orange_right_back
30,29=chest_planks_oak_painted_white_side
30,30=chest_planks_oak_painted_white_right_front
30,31=chest_planks_oak_painted_white_right_back
31,20=chest_planks_oak_painted_lightblue_front
31,21=planks_oak_painted_lightblue
31,23=chest_planks_oak_painted_magenta_front
31,24=planks_oak_painted_magenta
31,26=chest_planks_oak_painted_orange_front
31,27=planks_oak_painted_orange
31,29=chest_planks_oak_painted_white_front
31,30=planks_oak_painted_white