size=16x16

0,0=grass_top
0,1=cobbled_stone
0,2=ore_gold_stone
0,3=sponge
0,4=wool_white
0,5=torch_coal
0,6=lever_cobbled_stone
0,7=rail_turn
0,8=rail_straight
0,9=block_lapis
0,10=ore_lapis_stone
0,11=sandstone_top
0,12=sandstone_side
0,13=sandstone_bottom
0,15=breaking_0

1,0=stone
1,1=bedrock
1,2=ore_iron_stone
1,3=glass
1,4=mobspawner
1,5=door_planks_oak_top
1,6=door_planks_oak_bottom
1,7=wool_black
1,8=wool_red
1,9=wool_green
1,10=wool_brown
1,11=wool_blue
1,12=wool_purple
1,13=wool_cyan
1,14=wool_silver
1,15=breaking_1

2,0=dirt
2,1=sand
2,2=ore_coal_stone
2,3=ore_diamond_stone
2,4=block_snow
2,5=door_iron_top
2,6=door_iron_bottom
2,7=wool_gray
2,8=wool_pink
2,9=wool_lime
2,10=wool_yellow
2,11=wool_lightblue
2,12=wool_magenta
2,13=wool_orange
2,15=breaking_2

3,0=grass_side
3,1=gravel
3,2=bookshelf_side
3,3=ore_redstone_stone
3,4=ice
3,5=ladder
3,6=torch_redstone_active
3,7=torch_redstone_idle
3,8=repeater_idle_top
3,9=repeater_active_top
3,10=rail_powered_idle
3,11=rail_powered_active
3,12=rail_detector
3,15=breaking_3

4,0=planks_oak
4,1=log_oak_side
4,2=cobbled_stone_mossy
4,3=leaves_oak_fancy
4,4=grass_snowy_side
4,5=trapdoor_planks_oak_top
4,7=log_pine_side
4,8=leaves_pine_fancy
4,10=wire_redstone_cross
4,15=breaking_4

5,0=carved_stone
5,1=log_oak_top
5,2=obsidian
5,3=leaves_oak
5,4=cactus_top
5,7=log_birch_side
5,8=leaves_pine
5,9=bed_foot_front
5,10=wire_redstone_straight
5,15=breaking_5

6,0=polished_stone_top
6,1=block_iron_top
6,2=grass_side_overlay
6,4=cactus_side
6,5=farmland_wet_top
6,6=pumpkin_top
6,7=pumpkin_side
6,8=bed_foot_top
6,9=bed_foot_side
6,15=breaking_6

7,0=brick_clay
7,1=block_gold_top
7,2=tallgrass
7,3=deadbush
7,4=cactus_bottom
7,5=farmland_dry_top
7,6=netherrack
7,7=pumpkin_carved_idle
7,8=bed_head_top
7,9=bed_head_side
7,15=breaking_7

8,0=tnt_side
8,1=block_diamond
8,3=fern
8,4=block_clay
8,5=crops_wheat_stage0
8,6=soulsand
8,7=pumpkin_carved_active
8,9=bed_head_front
8,15=breaking_8

9,0=tnt_top
9,1=chest_planks_oak_top
9,2=chest_planks_oak_left_front
9,3=chest_planks_oak_left_back
9,4=sugarcane
9,5=crops_wheat_stage1
9,6=glowstone
9,7=cake_top
9,15=breaking_9

10,0=tnt_bottom
10,1=chest_planks_oak_side
10,2=chest_planks_oak_right_front
10,3=chest_planks_oak_right_back
10,4=noteblock
10,5=crops_wheat_stage2
10,6=piston_face_sticky
10,7=cake_side

11,0=cobweb
11,1=chest_planks_oak_front
11,2=workbench_top
11,3=workbench_front
11,4=jukebox_top
11,5=crops_wheat_stage3
11,6=piston_face
11,7=cake_inner

12,0=flower_red
12,1=mushroom_red
12,2=furnace_stone_idle_front
12,3=workbench_side
12,5=crops_wheat_stage4
12,6=piston_side
12,7=cake_bottomfrost

13,0=flower_yellow
13,1=mushroom_brown
13,2=furnace_stone_side
13,3=furnace_stone_active_front
13,5=crops_wheat_stage5
13,6=piston_bottom

14,0=portal_nether
14,2=dispenser_front
14,3=furnace_stone_top
14,5=crops_wheat_stage6
14,6=piston_top

15,0=sapling_oak
15,3=sapling_pine
15,4=sapling_birch
15,5=crops_wheat_stage7